<!DOCTYPE html>

<html lang="eS">

<head>
    <!-- special chars -->
    <meta charset="UTF-8">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introducción Javascript</title>
    <!-- bootstrap integration-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="#">Intro Javascript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="calculadora.html">Suma</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rango.html">Rango</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid h-100">

        <div class="row align-items-center justify-content-center title">
            <div class="d-flex justify-content-center">
                <h1>Escribe los números para operar</h1>
            </div>
        </div>

        <div class="row align-items-center justify-content-center input_container">
            <div class="d-flex justify-content-center">
                <input class="input" id="input_1" type="number">
                <h2>+</h2>
                <input class="input" id="input_2" type="number">
            </div>
        </div>

        <!-- BOTONES -->
        <div class="row align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-primary button" id="btn_sum">Sumar</button>
                <button type="button" class="btn btn-primary button" id="btn_rest">Restar</button>
                <button type="button" class="btn btn-primary button" id="btn_div">Dividir</button>
                <button type="button" class="btn btn-primary button" id="btn_mult">Multiplicar</button>
            </div>
        </div>

        <div class="row align-items-center justify-content-center input_container">
            <div class="d-flex justify-content-center">
                <h2 id="result"> 0 </h2>
            </div>
        </div>

        <div class="alert alert-danger fade hide" role="alert" id="alerta_no_numeros">
            Faltan uno o dos números, revisa e intenta de nuevo
        </div>

        <div class="alert alert-danger fade hide" role="alert" id="alerta_division">
            ¡Cuidado! La división por 0 no aplica
        </div>

    </div>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="calculadoraValid.js"></script>
</body>

</html>