<!DOCTYPE html>

<html lang="eS">

<head>
    <!-- special chars -->
    <meta charset="UTF-8">
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introducción Javascript</title>
    <!-- bootstrap integration-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="estilos.css" rel="stylesheet">
</head>

<body>

    <!-- NAV -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #FC5130;">
        <a class="navbar-brand" href="#">Intro Javascript</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="calculadora.html">Suma</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Rango</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid h-100">

        <div class="row align-items-center justify-content-center title">
            <div class="form">
                <div class="form-group">
                    <label for="inputForm1">Mínimo</label>
                    <input type="number" class="form-control" id="inp_1" aria-describedby="emailHelp">
                    <small>Aqui va el número que define el mínimo del rango</small>
                </div>
                <div class="form-group">
                    <label for="inputForm2">Máximo</label>
                    <input type="number" class="form-control" id="inp_2">
                    <small>Aqui va el numero que define el máximo del rango</small>
                </div>
                <button id="form_button" style="background-color: #FC5130; border-color: #FC5130;"
                    class="btn btn-primary">Generar número</button>
                <div class="row align-items-center justify-content-center input_container">
                    <div class="d-flex justify-content-center">
                        <h2 id="result">  </h2>
                    </div>
                </div>
            </div>
        </div>

        <div class="alert alert-danger fade hide" role="alert" id="alerta_rangos">
            El mínimo es mayor que el máximo, ¡corrígelo!
        </div>


    </div>

    <!-- Script -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chance/1.0.18/chance.min.js"></script>
    <script src="rangoValid.js"></script>
</body>

</html>